# Generated by Django 2.2.4 on 2019-08-04 13:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('btree', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tree',
            name='root',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='root_node', to='btree.Node'),
        ),
    ]
