# Generated by Django 2.2.4 on 2019-08-04 21:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('btree', '0003_node_parent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tree',
            name='pub_date',
        ),
    ]
